{\rtf1\ansi\ansicpg950\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset0 STIXGeneral-Regular;\f5\froman\fcharset0 Times-Roman;
\f6\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red67\green91\blue103;
\red245\green247\blue249;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c85098;\cssrgb\c0\c0\c0\c65098;\cssrgb\c32941\c43137\c47843;
\cssrgb\c96863\c97647\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
Approach 1: Recursion with Memoization\
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf3 Algorithm
\f0\b0 \
In order to find the solution to the given problem, we need to consider every case possible(for the arrangement of the input digits/characters) and what value needs to be considered for each case. Let's look at each of the possibilites one by one.\
Firstly, let's assume, we have a function 
\f2\fs26 \cf4 \cb5 ways(s,i)
\f0\fs28 \cf3 \cb1  which returns the number of ways to decode the input string
\f3\fs33\fsmilli16940 \
\pard\pardeftab720\partightenfactor0

\f4 \cf3 s\
\pard\pardeftab720\partightenfactor0

\f5 \cf3 s
\f4 \
\pard\pardeftab720\partightenfactor0

\f6\i \cf3 s
\f0\i0\fs28 , if only the characters upto the
\f3\fs33\fsmilli16940 \
\pard\pardeftab720\partightenfactor0

\f4 \cf3 i\
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12700 \cf3 t\
h\
\pard\pardeftab720\partightenfactor0

\f5\fs33\fsmilli16940 \cf3 i^\{th\}
\f4 \
\pard\pardeftab720\partightenfactor0

\f6\i \cf3 i
\f3\i0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth241\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f6\i\fs23\fsmilli11858 \cf3 th
\f3\i0\fs33\fsmilli16940 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf3 index in this string are considered. We start off by calling the function 
\f2\fs26 \cf4 \cb5 ways(s, s.length()-1)
\f0\fs28 \cf3 \cb1  i.e. by considering the full length of this string
\f3\fs33\fsmilli16940 \
\pard\pardeftab720\partightenfactor0

\f4 \cf3 s\
\pard\pardeftab720\partightenfactor0

\f5 \cf3 s
\f4 \
\pard\pardeftab720\partightenfactor0

\f6\i \cf3 s
\f0\i0\fs28 .\
We started by using the last index of the string
\f3\fs33\fsmilli16940 \
\pard\pardeftab720\partightenfactor0

\f4 \cf3 s\
\pard\pardeftab720\partightenfactor0

\f5 \cf3 s
\f4 \
\pard\pardeftab720\partightenfactor0

\f6\i \cf3 s
\f0\i0\fs28 . Suppose, currently, we called the function as 
\f2\fs26 \cf4 \cb5 ways(s,i)
\f0\fs28 \cf3 \cb1 . Let's look at how we proceed. At every step, we need to look at the current character at the last index (
\f3\fs33\fsmilli16940 \
\pard\pardeftab720\partightenfactor0

\f4 \cf3 i\
\pard\pardeftab720\partightenfactor0

\f5 \cf3 i
\f4 \
\pard\pardeftab720\partightenfactor0

\f6\i \cf3 i
\f0\i0\fs28 ) and we need to determine the number of ways of decoding that using this
\f3\fs33\fsmilli16940 \
\pard\pardeftab720\partightenfactor0

\f4 \cf3 i\
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12700 \cf3 t\
h\
\pard\pardeftab720\partightenfactor0

\f5\fs33\fsmilli16940 \cf3 i^\{th\}
\f4 \
\pard\pardeftab720\partightenfactor0

\f6\i \cf3 i
\f3\i0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth241\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f6\i\fs23\fsmilli11858 \cf3 th
\f3\i0\fs33\fsmilli16940 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf3 character could add to the total value. There are the following possiblities for the
\f3\fs33\fsmilli16940 \
\pard\pardeftab720\partightenfactor0

\f4 \cf3 i\
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12700 \cf3 t\
h\
\pard\pardeftab720\partightenfactor0

\f5\fs33\fsmilli16940 \cf3 i^\{th\}
\f4 \
\pard\pardeftab720\partightenfactor0

\f6\i \cf3 i
\f3\i0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth241\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f6\i\fs23\fsmilli11858 \cf3 th
\f3\i0\fs33\fsmilli16940 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf3 character.\
The
\f3\fs33\fsmilli16940 \
\pard\pardeftab720\partightenfactor0

\f4 \cf3 i\
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12700 \cf3 t\
h\
\pard\pardeftab720\partightenfactor0

\f5\fs33\fsmilli16940 \cf3 i^\{th\}
\f4 \
\pard\pardeftab720\partightenfactor0

\f6\i \cf3 i
\f3\i0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth241\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f6\i\fs23\fsmilli11858 \cf3 th
\f3\i0\fs33\fsmilli16940 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf3 character could be a 
\f2\fs26 \cf4 \cb5 *
\f0\fs28 \cf3 \cb1 . In this case, firstly, we can see that this 
\f2\fs26 \cf4 \cb5 *
\f0\fs28 \cf3 \cb1  could be decoded into any of the digits from 
\f2\fs26 \cf4 \cb5 1-9
\f0\fs28 \cf3 \cb1 . Thus, for every decoding possible upto the index
\f3\fs33\fsmilli16940 \
\pard\pardeftab720\partightenfactor0

\f4 \cf3 i\
\uc0\u8722 \
1\
\pard\pardeftab720\partightenfactor0

\f5 \cf3 i-1
\f4 \
\pard\pardeftab720\partightenfactor0

\f6\i \cf3 i
\f3\i0 \uc0\u8722 1
\f0\fs28 , this 
\f2\fs26 \cf4 \cb5 *
\f0\fs28 \cf3 \cb1  could be replaced by any of these digits(
\f2\fs26 \cf4 \cb5 1-9
\f0\fs28 \cf3 \cb1 ). Thus, the total number of decodings is 9 times the number of decodings possible for the same string upto the index
\f3\fs33\fsmilli16940 \
\pard\pardeftab720\partightenfactor0

\f4 \cf3 i\
\uc0\u8722 \
1\
\pard\pardeftab720\partightenfactor0

\f5 \cf3 i-1
\f4 \
\pard\pardeftab720\partightenfactor0

\f6\i \cf3 i
\f3\i0 \uc0\u8722 1
\f0\fs28 . Thus, this 
\f2\fs26 \cf4 \cb5 *
\f0\fs28 \cf3 \cb1  initially adds a factor of 
\f2\fs26 \cf4 \cb5 9*ways(s,i-1)
\f0\fs28 \cf3 \cb1  to the total value.\
\pard\pardeftab720\partightenfactor0
\cf3 {{\NeXTGraphic 639_Decode_Ways2.png \width7890 \height4050 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf3 \
Apart from this, this 
\f2\fs26 \cf4 \cb5 *
\f0\fs28 \cf3 \cb1  at the
\f3\fs33\fsmilli16940 \
\pard\pardeftab720\partightenfactor0

\f4 \cf3 i\
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12700 \cf3 t\
h\
\pard\pardeftab720\partightenfactor0

\f5\fs33\fsmilli16940 \cf3 i^\{th\}
\f4 \
\pard\pardeftab720\partightenfactor0

\f6\i \cf3 i
\f3\i0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth241\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f6\i\fs23\fsmilli11858 \cf3 th
\f3\i0\fs33\fsmilli16940 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf3 index could also contribute further to the total number of ways depending upon the character/digit at its preceding index. If the preceding character happens to be a 
\f2\fs26 \cf4 \cb5 1
\f0\fs28 \cf3 \cb1 , by combining this 
\f2\fs26 \cf4 \cb5 1
\f0\fs28 \cf3 \cb1  with the current 
\f2\fs26 \cf4 \cb5 *
\f0\fs28 \cf3 \cb1 , we could obtain any of the digits from 
\f2\fs26 \cf4 \cb5 11-19
\f0\fs28 \cf3 \cb1  which could be decoded into any of the characters from 
\f2\fs26 \cf4 \cb5 K-S
\f0\fs28 \cf3 \cb1 . We need to note that these decodings are in addition to the ones already obtained above by considering only a single current 
\f2\fs26 \cf4 \cb5 *
\f0\fs28 \cf3 \cb1 (
\f2\fs26 \cf4 \cb5 1-9
\f0\fs28 \cf3 \cb1  decoding to 
\f2\fs26 \cf4 \cb5 A-J
\f0\fs28 \cf3 \cb1 ). Thus, this 
\f2\fs26 \cf4 \cb5 1*
\f0\fs28 \cf3 \cb1  pair could be replaced by any of the numbers from 
\f2\fs26 \cf4 \cb5 11-19
\f0\fs28 \cf3 \cb1  irrespective of the decodings done for the previous indices(before
\f3\fs33\fsmilli16940 \
\pard\pardeftab720\partightenfactor0

\f4 \cf3 i\
\uc0\u8722 \
1\
\pard\pardeftab720\partightenfactor0

\f5 \cf3 i-1
\f4 \
\pard\pardeftab720\partightenfactor0

\f6\i \cf3 i
\f3\i0 \uc0\u8722 1
\f0\fs28 ). Thus, this 
\f2\fs26 \cf4 \cb5 1*
\f0\fs28 \cf3 \cb1  pair leads to 8 times the number of decodings possible with the string
\f3\fs33\fsmilli16940 \
\pard\pardeftab720\partightenfactor0

\f4 \cf3 s\
\pard\pardeftab720\partightenfactor0

\f5 \cf3 s
\f4 \
\pard\pardeftab720\partightenfactor0

\f6\i \cf3 s
\f0\i0\fs28  upto the index
\f3\fs33\fsmilli16940 \
\pard\pardeftab720\partightenfactor0

\f4 \cf3 i\
\uc0\u8722 \
2\
\pard\pardeftab720\partightenfactor0

\f5 \cf3 i-2
\f4 \
\pard\pardeftab720\partightenfactor0

\f6\i \cf3 i
\f3\i0 \uc0\u8722 2
\f0\fs28 . Thus, this adds a factor of 
\f2\fs26 \cf4 \cb5 9 * ways(s, i - 2)
\f0\fs28 \cf3 \cb1  to the total number of decodings.\
Similarly, a 
\f2\fs26 \cf4 \cb5 2*
\f0\fs28 \cf3 \cb1  pair obtained by a 
\f2\fs26 \cf4 \cb5 2
\f0\fs28 \cf3 \cb1  at the index
\f3\fs33\fsmilli16940 \
\pard\pardeftab720\partightenfactor0

\f4 \cf3 i\
\uc0\u8722 \
1\
\pard\pardeftab720\partightenfactor0

\f5 \cf3 i-1
\f4 \
\pard\pardeftab720\partightenfactor0

\f6\i \cf3 i
\f3\i0 \uc0\u8722 1
\f0\fs28  could be considered of the numbers from 
\f2\fs26 \cf4 \cb5 21-26
\f0\fs28 \cf3 \cb1 (decoding into 
\f2\fs26 \cf4 \cb5 U-Z
\f0\fs28 \cf3 \cb1 ), adding a total of 6 times the number of decodings possible upto the index
\f3\fs33\fsmilli16940 \
\pard\pardeftab720\partightenfactor0

\f4 \cf3 i\
\uc0\u8722 \
2\
\pard\pardeftab720\partightenfactor0

\f5 \cf3 i-2
\f4 \
\pard\pardeftab720\partightenfactor0

\f6\i \cf3 i
\f3\i0 \uc0\u8722 2
\f0\fs28 .\
\pard\pardeftab720\partightenfactor0
\cf3 {{\NeXTGraphic 639_Decode_Ways3.PNG.png \width12110 \height5370 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf3 \
On the same basis, if the character at the index
\f3\fs33\fsmilli16940 \
\pard\pardeftab720\partightenfactor0

\f4 \cf3 i\
\uc0\u8722 \
1\
\pard\pardeftab720\partightenfactor0

\f5 \cf3 i-1
\f4 \
\pard\pardeftab720\partightenfactor0

\f6\i \cf3 i
\f3\i0 \uc0\u8722 1
\f0\fs28  happens to be another 
\f2\fs26 \cf4 \cb5 *
\f0\fs28 \cf3 \cb1 , this 
\f2\fs26 \cf4 \cb5 **
\f0\fs28 \cf3 \cb1  pairing could be considered as any of the numbers from 
\f2\fs26 \cf4 \cb5 11-19
\f0\fs28 \cf3 \cb1 (9) and 
\f2\fs26 \cf4 \cb5 21-26
\f0\fs28 \cf3 \cb1 (6). Thus, the total number of decodings will be 15(9+6) times the number of decodings possible upto the index
\f3\fs33\fsmilli16940 \
\pard\pardeftab720\partightenfactor0

\f4 \cf3 i\
\uc0\u8722 \
2\
\pard\pardeftab720\partightenfactor0

\f5 \cf3 i-2
\f4 \
\pard\pardeftab720\partightenfactor0

\f6\i \cf3 i
\f3\i0 \uc0\u8722 2
\f0\fs28 .\
Now, if the
\f3\fs33\fsmilli16940 \
\pard\pardeftab720\partightenfactor0

\f4 \cf3 i\
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12700 \cf3 t\
h\
\pard\pardeftab720\partightenfactor0

\f5\fs33\fsmilli16940 \cf3 i^\{th\}
\f4 \
\pard\pardeftab720\partightenfactor0

\f6\i \cf3 i
\f3\i0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth241\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f6\i\fs23\fsmilli11858 \cf3 th
\f3\i0\fs33\fsmilli16940 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf3 character could be a digit from 
\f2\fs26 \cf4 \cb5 1-9
\f0\fs28 \cf3 \cb1  as well. In this case, the number of decodings that considering this single digit can contribute to the total number is equal to the number of decodings that can be contributed by the digits upto the index
\f3\fs33\fsmilli16940 \
\pard\pardeftab720\partightenfactor0

\f4 \cf3 i\
\uc0\u8722 \
1\
\pard\pardeftab720\partightenfactor0

\f5 \cf3 i-1
\f4 \
\pard\pardeftab720\partightenfactor0

\f6\i \cf3 i
\f3\i0 \uc0\u8722 1
\f0\fs28 . But, if the
\f3\fs33\fsmilli16940 \
\pard\pardeftab720\partightenfactor0

\f4 \cf3 i\
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12700 \cf3 t\
h\
\pard\pardeftab720\partightenfactor0

\f5\fs33\fsmilli16940 \cf3 i^\{th\}
\f4 \
\pard\pardeftab720\partightenfactor0

\f6\i \cf3 i
\f3\i0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth241\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f6\i\fs23\fsmilli11858 \cf3 th
\f3\i0\fs33\fsmilli16940 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf3 character is\
a 
\f2\fs26 \cf4 \cb5 0
\f0\fs28 \cf3 \cb1 , this 
\f2\fs26 \cf4 \cb5 0
\f0\fs28 \cf3 \cb1  alone can't contribute anything to the total number of decodings(but it can only contribute if the digit preceding it is a 
\f2\fs26 \cf4 \cb5 1
\f0\fs28 \cf3 \cb1  or 
\f2\fs26 \cf4 \cb5 2
\f0\fs28 \cf3 \cb1 . We'll consider this case below).\
Apart from the value obtained(just above) for the digit at the
\f3\fs33\fsmilli16940 \
\pard\pardeftab720\partightenfactor0

\f4 \cf3 i\
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12700 \cf3 t\
h\
\pard\pardeftab720\partightenfactor0

\f5\fs33\fsmilli16940 \cf3 i^\{th\}
\f4 \
\pard\pardeftab720\partightenfactor0

\f6\i \cf3 i
\f3\i0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth241\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f6\i\fs23\fsmilli11858 \cf3 th
\f3\i0\fs33\fsmilli16940 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf3 index being anyone from 
\f2\fs26 \cf4 \cb5 0-9
\f0\fs28 \cf3 \cb1 , this digit could also pair with the digit at the preceding index, contributing a value dependent on the previous digit. If the previous digit happens to be a 
\f2\fs26 \cf4 \cb5 1
\f0\fs28 \cf3 \cb1 , this 
\f2\fs26 \cf4 \cb5 1
\f0\fs28 \cf3 \cb1  can combine with any of the current digits forming a valid number in the range 
\f2\fs26 \cf4 \cb5 10-19
\f0\fs28 \cf3 \cb1 . Thus, in this case, we can consider a pair formed by the current and the preceding digit, and, the number of decodings possible by considering the decoded character to be a one formed using this pair, is equal to the total number of decodings possible by using the digits upto the index
\f3\fs33\fsmilli16940 \
\pard\pardeftab720\partightenfactor0

\f4 \cf3 i\
\uc0\u8722 \
2\
\pard\pardeftab720\partightenfactor0

\f5 \cf3 i-2
\f4 \
\pard\pardeftab720\partightenfactor0

\f6\i \cf3 i
\f3\i0 \uc0\u8722 2
\f0\fs28  only.\
But, if the previous digit is a 
\f2\fs26 \cf4 \cb5 2
\f0\fs28 \cf3 \cb1 , a valid number for decoding could only be a one from the range 
\f2\fs26 \cf4 \cb5 20-26
\f0\fs28 \cf3 \cb1 . Thus, if the current digit is lesser than 7, again this pairing could add decodings with count equal to the ones possible by using the digits upto the
\f3\fs33\fsmilli16940 \
\pard\pardeftab720\partightenfactor0

\f4 \cf3 (\
i\
\uc0\u8722 \
2\
)\
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12700 \cf3 t\
h\
\pard\pardeftab720\partightenfactor0

\f5\fs33\fsmilli16940 \cf3 (i-2)^\{th\}
\f4 \
\pard\pardeftab720\partightenfactor0

\f3 \cf3 (
\f6\i i
\f3\i0 \uc0\u8722 2)\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth241\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f6\i\fs23\fsmilli11858 \cf3 th
\f3\i0\fs33\fsmilli16940 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf3 index only.\
Further, if the previous digit happens to be a 
\f2\fs26 \cf4 \cb5 *
\f0\fs28 \cf3 \cb1 , the additional number of decodings depend on the current digit again i.e. If the current digit is greater than 
\f2\fs26 \cf4 \cb5 6
\f0\fs28 \cf3 \cb1 , this 
\f2\fs26 \cf4 \cb5 *
\f0\fs28 \cf3 \cb1  could lead to pairings only in the range 
\f2\fs26 \cf4 \cb5 17-19
\f0\fs28 \cf3 \cb1 (
\f2\fs26 \cf4 \cb5 *
\f0\fs28 \cf3 \cb1  can't be replaced by 
\f2\fs26 \cf4 \cb5 2
\f0\fs28 \cf3 \cb1  leading to 
\f2\fs26 \cf4 \cb5 27-29
\f0\fs28 \cf3 \cb1 ). Thus, additional decodings with count equal to the decodings possible upto the index
\f3\fs33\fsmilli16940 \
\pard\pardeftab720\partightenfactor0

\f4 \cf3 i\
\uc0\u8722 \
2\
\pard\pardeftab720\partightenfactor0

\f5 \cf3 i-2
\f4 \
\pard\pardeftab720\partightenfactor0

\f6\i \cf3 i
\f3\i0 \uc0\u8722 2
\f0\fs28 .\
On the other hand, if the current digit is lesser than 7, this 
\f2\fs26 \cf4 \cb5 *
\f0\fs28 \cf3 \cb1  could be replaced by either a 
\f2\fs26 \cf4 \cb5 1
\f0\fs28 \cf3 \cb1  or a 
\f2\fs26 \cf4 \cb5 2
\f0\fs28 \cf3 \cb1  leading to the decodings 
\f2\fs26 \cf4 \cb5 10-16
\f0\fs28 \cf3 \cb1  and 
\f2\fs26 \cf4 \cb5 20-26
\f0\fs28 \cf3 \cb1  respectively. Thus, the total number of decodings possible by considering this pair is equal to twice the number of decodings possible upto the index
\f3\fs33\fsmilli16940 \
\pard\pardeftab720\partightenfactor0

\f4 \cf3 i\
\uc0\u8722 \
2\
\pard\pardeftab720\partightenfactor0

\f5 \cf3 i-2
\f4 \
\pard\pardeftab720\partightenfactor0

\f6\i \cf3 i
\f3\i0 \uc0\u8722 2
\f0\fs28 (since 
\f2\fs26 \cf4 \cb5 *
\f0\fs28 \cf3 \cb1  can now be replaced by two values).\
This way, by considering every possible case, we can obtain the required number of decodings by making use of the recursive function 
\f2\fs26 \cf4 \cb5 ways
\f0\fs28 \cf3 \cb1  as and where necessary.\
By making use of memoization, we can reduce the time complexity owing to duplicate function calls.}