{\rtf1\ansi\ansicpg950\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 STIXGeneral-Regular;\f4\froman\fcharset0 Times-Roman;\f5\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c85098;\cssrgb\c0\c0\c0\c65098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
Approach 3: Constant Space Dynamic Programming\
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf3 Algorithm
\f0\b0 \
In the last approach, we can observe that only the last two values
\f2\fs33\fsmilli16940 \
\pard\pardeftab720\partightenfactor0

\f3 \cf3 d\
p\
[\
i\
\uc0\u8722 \
2\
]\
\pard\pardeftab720\partightenfactor0

\f4 \cf3 dp[i-2]
\f3 \
\pard\pardeftab720\partightenfactor0

\f5\i \cf3 dp
\f2\i0 [
\f5\i i
\f2\i0 \uc0\u8722 2]
\f0\fs28  and
\f2\fs33\fsmilli16940 \
\pard\pardeftab720\partightenfactor0

\f3 \cf3 d\
p\
[\
i\
\uc0\u8722 \
1\
]\
\pard\pardeftab720\partightenfactor0

\f4 \cf3 dp[i-1]
\f3 \
\pard\pardeftab720\partightenfactor0

\f5\i \cf3 dp
\f2\i0 [
\f5\i i
\f2\i0 \uc0\u8722 1]
\f0\fs28  are used to fill the entry at
\f2\fs33\fsmilli16940 \
\pard\pardeftab720\partightenfactor0

\f3 \cf3 d\
p\
[\
i\
\uc0\u8722 \
1\
]\
\pard\pardeftab720\partightenfactor0

\f4 \cf3 dp[i-1]
\f3 \
\pard\pardeftab720\partightenfactor0

\f5\i \cf3 dp
\f2\i0 [
\f5\i i
\f2\i0 \uc0\u8722 1]
\f0\fs28 . We can save some space in the last approach, if instead of maintaining a whole
\f2\fs33\fsmilli16940 \
\pard\pardeftab720\partightenfactor0

\f3 \cf3 d\
p\
\pard\pardeftab720\partightenfactor0

\f4 \cf3 dp
\f3 \
\pard\pardeftab720\partightenfactor0

\f5\i \cf3 dp
\f0\i0\fs28  array of length
\f2\fs33\fsmilli16940 \
\pard\pardeftab720\partightenfactor0

\f3 \cf3 n\
\pard\pardeftab720\partightenfactor0

\f4 \cf3 n
\f3 \
\pard\pardeftab720\partightenfactor0

\f5\i \cf3 n
\f0\i0\fs28 , we keep a track of only the required last two values. The rest of the process remains the same as in the last approach.\
}