{\rtf1\ansi\ansicpg936\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\'c2\'f9\'c1\'a6\'bd\'e2\'be\'f6
\f1 \'85
\f0 \'cc\'fa\'b6\'a8\'bb\'e1\'d0\'b4\'b3\'f6\'d2\'bb\'b8\'f6
\f1  O(n!) 
\f0 \'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a1\'a3
\f1 \
\

\f0 \'c8\'bb\'b6\'f8\'d5\'e2\'c0\'ef\'d2\'b2\'ca\'c7\'b8\'f6\'ba\'dc\'d2\'fe\'bb\'de\'b5\'c4
\f1  Dynamic Programming 
\f0 \'cc\'e2\'a1\'a3
\f1 \
\
thinking of selecting the first balloon is inevitably TLE, which prompts us to address it in another way -- consider the case of picking the last one. if we knew $X$ should be picked in the end, we get the transition equation as below:\
\

\f0 \'d3\'eb\'c6\'e4\'ce\'d2\'c3\'c7\'bf\'bc\'c2\'c7\'ca\'d7\'cf\'c8
\f1  boom 
\f0 \'cb\'ad\'a3\'ac\'b2\'bb\'c8\'e7\'ce\'d2\'c3\'c7\'bf\'bc\'c2\'c7\'d7\'ee\'ba\'f3
\f1  Boom 
\f0 \'cb\'ad\'a1\'a3\'d2\'f2\'ce\'aa\'d7\'ee\'ba\'f3 Boom \'b5\'c4\'c8\'cb\'d7\'ee\'ba\'f3\'ca\'c7\'c3\'bb\'ca\'b2\'c3\'b4\'d1\'a1\'d4\'f1\'b5\'c4\'a3\'bb\'d7\'ee\'ba\'f3 Boom \'b5\'c4\'c4\'c7\'b8\'f6\'d2\'bb\'b6\'a8\'be\'cd\'ca\'c7\'c4\'c7\'b8\'f6\'ca\'a3\'b5\'bd\'d7\'ee\'ba\'f3\'b5\'c4\'a1\'a3\
\
\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'b1\'c8\'bd\'cf\'bf\'bf\'c6\'d7\'b5\'c4\'b7\'bd\'b0\'b8\'a3\'ba
\f1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic.tiff \width7020 \height880 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\

\f0 \'c8\'e7\'b4\'cb\'d5\'e2\'b0\'e3\'a3\'ac\'ce\'d2\'c3\'c7\'d6\'bb\'d0\'e8\'d2\'aa\'bf\'aa\'d2\'bb\'b8\'f6
\f1  n 
\f2 \'d7 n
\f0  \'b5\'c4 DP Table\'a1\'ad\'be\'cd\'bf\'c9\'d2\'d4\'bd\'e2\'be\'f6\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'c1\'cb\'a1\'a3}